<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>metro page</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="screen">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Kite+One%7cMarck+Script%7cMcLaren" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            <div id="logo">
                <a href="index.html">N.Y.C. Revamped</a>
            </div>
            <div class="header">

                <nav class="topnav" id="myTopnav">
                    <ul>
                        <li><a href="index.html">Home</a></li>

                        <li><a href="fordham.html">Fordham</a></li>

                        <li><a href="fulton.html">Fulton</a></li>

                        <li><a href="metro.html">Metro</a></li>

                        <li><a href="museums.html">Museums</a></li>

                        <li><a href="sports.html">Sports</a></li>

                        <li><a href="about.html">About</a></li>

                        <li class="icon"><a href="javascript:void(0);" onclick="myFunction()">&#9776;</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <article class="main">
            <div class="heroimage">
                <img src="images/IMG_1223.JPG" width="1250" height="600" alt="person at railroad">
            </div>

            <div>
                <div id="title">
                    <h1>Metro North Railroad Station.</h1>
                    <p class="one">
                        <img src="images/IMG_1307.JPG" width="570" height="400" alt="glass entrance to MN Railroad"> One main improvement to the Metro North Station and Fordham Plaza, was the adding of lighting to what used to be a very dim and dark railroad station.<br> Here is a picture of windows that allow natural light to shine through, as well as greenery from Fordham University next door. Great effort was made to make the Plaza more memorable for all.
                    </p>
                </div>

                <div class="introduction">
                    <h2>Changes made to the Metro North.</h2>
                    <p class="two">
                        <img src="images/IMG_1240.JPG" width="570" height="400" alt="wood ceiling">All Along the platform of the Metro North Station you will see some artwork and architecture. Many of the designs were made to allows natural light to flow through in order to brighten the place. </p>
                    <p class="two">More visible cameras are seens throughtout the Plaza. These changes should make the Metro-North much safer. Unlike in the old days when the place was more dark and closed in. </p>
                </div>
            </div>

            <!-- aside inside article -->
            <aside>
                <div class="aside">
                    Quote of the Week<br><br> "We must welcome the future, remembering that soon it will be the past; and we must respect the past, remembering that it was once all that was humanly possible."<br> - George Santayana

                    <p class="linkedList">
                        <a href="https://www.brainyquote.com/">Read More Quotes</a>
                        <p>Extras...</p>
                        <p><a href="https://www.nytimes.com/2014/11/10/nyregion/fulton-center-a-subway-complex-reopens-in-lower-manhattan.html">Fulton Center</a></p>
                        <p>
                            <a href="https://prezi.com/ypmtxmtxdrm4/fordham-plaza "> Fordham Plaza Plans</a>
                        </p>
                </div>

                <figure>
                    <figcaption>Hello and Welcome!<br><img src="images/giphy2.gif" width="200" height="150" alt="star"></figcaption>
                </figure>
                <p class="question">
                    Looking for places to eat?<br>Try these restaurants located at or near One Fordham Plaza.
                </p>
                <ol>
                    <li>BBQ</li>
                    <li>Chipotle</li>
                    <li>Pizza Studio</li>
                    <li>little China City</li>
                    <li>North End Wine &amp; Liquor</li>
                    <li>Parrilla Latina Steakhouse</li>
                    <li>Subway or Checkers</li>
                    <li>and many more...</li>
                </ol>

            </aside>

            <div class="map">
                <div class="mapWrapper">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48364.48346209642!2d-73.9619610241705!3d40.74486142754847!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xea9f8fc0b3ffff55!2sThe+Museum+of+Modern+Art!5e0!3m2!1sen!2sus!4v1514096205755" width="470" height="380" allowfullscreen></iframe>
                </div>
                <!-- end .mapWrapper-->

                <h3>The Architecture and Art</h3>
                <figure>
                    <figcaption>&#40;Metro North Station &amp; Fordham University&#41;</figcaption>
                </figure><img src="images/IMG_1235.JPG" alt="men sitting on bench" width="470" height="380">
                <p class="three">
                    Renovation of the surrounding areas of the Metro North Station are clearly seen. More greenery was added. Many shrubs and trees were planted. Wood is use throughout the Plaza to make it more eco-friendly looking. Wood ceilings on the outdoor structures, and several circular wood benches. The area looks more like a park, instead of a busy shopping center. </p>
            </div>

            <div class="detail">
                <h4>My New York</h4>

                <p class="four">
                    The Newly Renovated <u>Metro North Station,</u> had two awesome sculptures on the right side the Metro North Station, for a short period of time. One looked like a small child the other looked like a large owl, made of metal. I had wondered what happened to them, not knowing that they were there temporary. Bringing art work to the Fordham area is such a great idea. The Fordham Plaza area doesn't really have a permanent sculpture like other boroughs. Someday I will like to see more artwork at the Fordham Plaza area. Perhaps a permanent piece of art at the Metro North Station would be nice addition to the Plaza. In the meantime this was such a beautiful and welcoming piece for the Bronx. </p>
                <p class="four">If you would like to see one of the sculptures and learn more about it's designer, you can click on the link below, to go to &quot;the bronxchronicle.com&quot; article: Tomorrow by Akihiro Ito.<br><a href="http://thebronxchronicle.com/2014/04/12/tomorrow-by-akihiro-ito/">&quot;Tomorrow&quot; by Akihiro Ito.</a></p>
            </div>
        </article>
        <div>
            <footer>
                <div class="footer">

                    <p> Posted by: T.E.S</p>
                    <div id="copyright">
                        &copy; 2017 N.Y.C.Revamped | Design <br> Have something to say? Get in touch with me via the following ways!

                        <p class="linkedList">

                            <a href="http://www.email.com">
        Email=Tmacj17@gmail.com</a> /
                            <a href="http://www.facebook.com">Facebook</a> /

                            <a href="http://www.twitter.com">Twitter</a></p>

                        <p class="portfolio">
                            <a href="portfolio.html">Portfolio</a>
                        </p>

                        Contact Information:
                        <form action="/action_page.php" method="get">
                            <p>
                                First Name: <input type="text" name="fname"></p> Last Name: <input type="text" name="lname">
                            <p>
                                <input type="submit" value="submit"></p>
                        </form>
                        <p class="page">
                            <a href="#">Top of Page</a></p>

                    </div>

                    <script>
                        function myFunction() {
                            var x = document.getElementById("myTopnav");
                            if (x.className === "topnav") {
                                x.className += " responsive";
                            } else {
                                x.className = "topnav";
                            }
                        }
                    </script>

                </div>
            </footer>
        </div>
    </div>
</body>

</html>
